<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Spinner
            android:id="@+id/citiesSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBar"
            android:visibility="invisible" />
        <TextView
            android:text="Today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateNewText"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:gravity="center" />
        <TextView
            android:text="Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempText"
            android:textSize="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:gravity="center" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionText"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:gravity="center" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scaleSwitch"
            android:layout_marginRight="0.0dp"
            android:textOn="C"
            android:textOff="F" />
        <RadioGroup
            android:id="@+id/scaleRadio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/celsiusScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:layout_marginRight="20dp"
                android:textSize="25dp" />
            <RadioButton
                android:id="@+id/fahrenheitScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°F"
                android:textSize="25dp" />
        </RadioGroup>
        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <TextView
        android:text="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityText"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph" />
</LinearLayout>