<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Spinner
            android:id="@+id/citiesSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityText"
            android:textSize="40dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionText"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:text="Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempText"
            android:textSize="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center" />
        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:textSize="30dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>